<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-box{
            background-color:aquamarine;
            height: 300px;
            width: 300px;
            border: 3px solid orangered;
            
        }
        .container{
            display: flex;
        }
        h5{
            background-color: blanchedalmond;
            transform: scale(0.75) rotate(50deg);
            height: 300px;
            width: 300px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Ii's transformer practice</h1>
    <div class="container">
        <div class="text-box">
            <h5>
                box-1 
            </h5>
        </div>
        <div class="text-box">
            <h5>
                box-2
            </h5>
        </div>
        <div class="text-box">
            <h5>
                box-3 
            </h5>
        </div>
    </div>
</body>
</html>