<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        div{
            height: 300px;
            width: 300px;
            border: 3px solid yellow;
            background-color: green;
            align-items: center;
            justify-content: center;
            display: flex;
            transition: width 1.5s, height 1.5s, transform 1.5s ;
            
        }
        div:hover{
            background-color: rgb(130, 3, 3);
            height: 400px;
            width: 400px;
            color: wheat;
            transform: rotate(180deg);
        }
        h2{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <div>
        <h2>Welcome</h2>
    </div>
    <div>
        <h2>Welcome</h2>
    </div>
    <div>
        <h2>Welcome</h2>
    </div>
    <div>
        <h2>Welcome</h2>
    </div>
    <div>
        <h2>Welcome</h2>
    </div>
    <div>
        <h2>Welcome</h2>
    </div>
    <div>
        <h2>Welcome</h2>
    </div>
    <div>
        <h2>Welcome</h2>
    </div>

</body>
</html>